{% load static %}
<html>

<head>
    <title>This is the title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

    <style>
        div.menu-item {
            width: 100%;
            margin: 0;
            background: #fff;
            padding: 0;
        }
        
        div.menu-item ul {
            list-style: none;
        }
        
        div.menu-item ul li {
            display: inline-block;
        }
        
        div.menu-item ul li a {
            color: #aaa;
            font-weight: 800;
            text-transform: uppercase;
        }
        
        .login {
            text-align: right;
        }
        
        div.menu-item ul li a,
        div.menu-item ul li a:after,
        div.menu-item ul li a:before {
            transition: all .5s;
        }
        
        div.menu-item ul li a:hover,
        div.menu-item ul li a:active {
            text-decoration: none;
            color: #555;
        }
        
        div.menu-item ul li a {
            position: relative;
        }
        
        div.menu-item ul li a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: #333;
            height: 1px;
        }
        
        div.menu-item ul li a:hover:after {
            width: 100%;
        }
        
        .nav-link {
            padding-left: 25%;
        }
    </style>

</head>

<body class="container-fluid">
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if request.user.is_authenticated %}
                <div class="menu-item">
                    <ul class="navbar-nav">
                        <li class="nav-item list-unstyled">
                            <a href="{% url 'index' %}" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item list-unstyled">
                            <a href="{% url 'account' %}" class="nav-link">Accounts</a>
                        </li>
                        <li class="nav-item list-unstyled">
                            <a href="{% url 'logout' %}" class="nav-link">Log out</a>
                        </li>
                    </ul>
                </div>
                {% else %}
                <div class="menu-item">
                    <ul class="navbar-nav">
                        <li class="nav-item list-unstyled">
                            <a class="nav-link" href="{% url 'index' %}">Index</a>
                        </li>
                        <li class="nav-item list-unstyled">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item list-unstyled">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                            <!--Modal HTML embedded directly into document 
							<div id="ex1" class="modal">
								<h2>This is registration page</h2>

								<form method="POST" action="">
									{% csrf_token %}

									{% for field in registration_form %}
									<p>
										{{field.label_tag}}
										{{field}}

										{% if field.help_text %}
										<small style="color: grey;">{{field.help_text}}</small>
										{% endif %}

										{% for error in field.errors%}
										<small style="color: red;">{{error}}</small>
										{% endfor %}
									</p>
									{% endfor %}

									<button type="submit">Submit</button>
								</form>
								<a href="#ex2" rel="modal:open">Open second Modal</a>
								<a href="#" rel="modal:close">Close</a>
							</div>

							<div id="ex2" class="modal">
								<p>Thanks for clicking. That felt good.</p>
								<a href="#" rel="modal:close">Close</a>
							</div>

							Link to open the modal
							<p><a href="#ex1" rel="modal:open">Open Modal</a></p>


							Remember to include jQuery :)
							<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

							jQuery Modal
							<script
								src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
							<link rel="stylesheet"
								href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> -->

                        </li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </nav>
        {% comment %} {% if not request.user.is_authenticated %}
        <a class="login btn btn-success btn-sm" href="{% url 'login' %}">Login</a> {% endif %} {% endcomment %}

    </div>





    {% block content %} {% endblock content %}


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>  -->

</body>
<footer>
    <br> this is the footer
</footer>

</html>